{
  "mcpServers": {
    "acin": {
      "type": "stdio",
      "command": "node",
      "args": [
        "toolchain/mcp/acin-mcp.mjs"
      ]
    },
    "coach": {
      "type": "stdio",
      "command": "node",
      "args": [
        "xbox/live/coach.mjs"
      ]
    },
    "illy": {
      "type": "stdio",
      "command": "node",
      "args": [
        "plugins/illy/scripts/illy-mcp.mjs"
      ]
    },
    "slack": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "toolchain/mcp/slack-mcp.sh"
      ]
    },
    "instagram": {
      "type": "stdio",
      "command": "node",
      "args": [
        "slab/bin/instagram-mcp.mjs"
      ]
    },
    "dm": {
      "type": "stdio",
      "command": "node",
      "args": [
        "slab/bin/dm-mcp.mjs"
      ]
    },
    "photo": {
      "type": "stdio",
      "command": "node",
      "args": [
        "slab/bin/photo-mcp.mjs"
      ]
    },
    "dmgify": {
      "type": "stdio",
      "command": "node",
      "args": [
        "slab/bin/dmgify-mcp.mjs"
      ]
    },
    "jukewizard": {
      "type": "stdio",
      "command": "node",
      "args": [
        "juke-wizard/bin/jukewizard-mcp.mjs"
      ]
    },
    "sweep": {
      "type": "stdio",
      "command": "node",
      "args": [
        "toolchain/mcp/sweep-mcp.mjs"
      ]
    },
    "x": {
      "type": "stdio",
      "command": "node",
      "args": [
        "slab/bin/x-mcp.mjs"
      ]
    },
    "roblox": {
      "type": "stdio",
      "command": "node",
      "args": [
        "toolchain/robloxplorer/testing-mcp.mjs"
      ]
    },
    "aesel": {
      "type": "stdio",
      "command": "node",
      "args": [
        "slab/bin/aesel-mcp.mjs"
      ]
    },
    "venue": {
      "command": "node",
      "args": [
        "toolchain/mcp/ac-venue-mcp.mjs"
      ]
    },
    "oskiewar": {
      "command": "node",
      "args": [
        "toolchain/mcp/oskiewar-mcp.mjs"
      ]
    }
  }
}
