{
  "mcpServers": {
    "acin": {
      "type": "stdio",
      "command": "node",
      "args": [
        "toolchain/mcp/acin-mcp.mjs"
      ]
    },
    "illy": {
      "type": "stdio",
      "command": "node",
      "args": [
        "plugins/illy/scripts/illy-mcp.mjs"
      ]
    },
    "slack": {
      "type": "stdio",
      "command": "bash",
      "args": [
        "toolchain/mcp/slack-mcp.sh"
      ]
    },
    "instagram": {
      "type": "stdio",
      "command": "node",
      "args": [
        "slab/bin/instagram-mcp.mjs"
      ]
    },
    "photo": {
      "type": "stdio",
      "command": "node",
      "args": [
        "slab/bin/photo-mcp.mjs"
      ]
    },
    "dmgify": {
      "type": "stdio",
      "command": "node",
      "args": [
        "slab/bin/dmgify-mcp.mjs"
      ]
    },
    "jukewizard": {
      "type": "stdio",
      "command": "node",
      "args": [
        "juke-wizard/bin/jukewizard-mcp.mjs"
      ]
    }
  }
}