{
  "mcpServers": {
    "emacs": {
      "type": "stdio",
      "command": "node",
      "args": [
        "artery/emacs-mcp.mjs"
      ],
      "env": {
        "EMACSCLIENT": "emacsclient"
      }
    },
    "mail": {
      "type": "stdio",
      "command": "node",
      "args": [
        "ants/mail-mcp/server.mjs"
      ],
      "env": {
        "AC_EMAIL_STYLE_GUIDE": "/Users/jas/aesthetic-computer/toolchain/email/style-guide.md",
        "AC_MAIL_HOST": "jas@24.144.92.66"
      }
    },
    "frame": {
      "type": "stdio",
      "command": "node",
      "args": [
        "slab/bin/frame-mcp.mjs"
      ]
    },
    "puppet": {
      "type": "stdio",
      "command": "node",
      "args": [
        "slab/bin/puppet-mcp.mjs"
      ]
    },
    "dm": {
      "type": "stdio",
      "command": "node",
      "args": [
        "slab/bin/dm-mcp.mjs"
      ]
    },
    "prox": {
      "type": "stdio",
      "command": "node",
      "args": [
        "slab/bin/prox-mcp.mjs"
      ]
    },
    "cal": {
      "type": "stdio",
      "command": "node",
      "args": [
        "slab/bin/cal-mcp.mjs"
      ]
    },
    "memory": {
      "type": "stdio",
      "command": "node",
      "args": [
        "memory/memory-mcp.mjs"
      ]
    },
    "chat": {
      "type": "stdio",
      "command": "node",
      "args": [
        "slab/bin/chat-mcp.mjs"
      ]
    }
  }
}
