{
  "name": "media",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "wrangler dev --env development",
    "deploy": "wrangler publish"
  },
  "dependencies": {
    "wrangler": "^2.20.0"
  }
}
