{
  "name": "media",
  "version": "0.0.0",
  "devDependencies": {
    "wrangler": "2.18.0"
  },
  "private": true,
  "scripts": {
    "start": "wrangler dev --env development",
    "deploy": "wrangler publish"
  }
}