// For format details, see https://aka.ms/devcontainer.json. For config options, see the README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.241.1/containers/codespaces-linux
{
  "name": "Default",
  "build": { "dockerfile": "Dockerfile" },
  "mounts": [
    "source=${localWorkspaceFolder}/.devcontainer/.emacs.d,target=/home/me/.emacs.d,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
      "aesthetic-computer.aesthetic-computer-code",
      "fabiospampinato.vscode-terminals",
      "esbenp.prettier-vscode"
      ]
    }
  },
  "runArgs": [
    "--env-file",
    ".devcontainer/devcontainer.env",
    "--env-file",
    ".devcontainer/devcontainer.git.env",
    "--hostname",
    "aesthetic"
  ],
  "postCreateCommand": "fish /entry.fish"
}
