{
  "name": "ac-24",
  "version": "0.1.0",
  "description": "aesthetic 24 — daily recap video pipeline",
  "type": "module",
  "private": true,
  "bin": {
    "ac-24": "./cli.mjs"
  },
  "scripts": {
    "build": "node cli.mjs build",
    "cache": "node cli.mjs cache",
    "version-check": "node cli.mjs version"
  }
}
