{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "💻 Aesthetic",
      "type": "shell",
      "command": "type aesthetic >/dev/null 2>&1 && aesthetic || echo '\u001b[1m🟡 Please run the Aesthetic Platform from its development container.\u001b[0m'; echo ''",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "focus": true,
        "clear": true
      },
      "runOptions": {
        "runOn": "folderOpen"
      }
    }
  ]
}
