{
  "name": "nanos",
  "version": "1.0.0",
  "description": "A nanosvm unikernel module for Aesthetic Computer infrastructure.",
  "type": "module",
  "scripts": {
    "chat-system:deploy": "npm run gcp:deploy:instance:delete chat-system; export GOOGLE_APPLICATION_CREDENTIALS=./gcp-service-key.json; node conductor.mjs chat-system",
    "chat-system:dev": "npm install; NODE_ENV=development node chat.mjs chat-system; env nogreet=true fish",
    "chat-system:dev-nanos": "npm install; ops pkg load eyberg/node:20.5.0 -c config-gcp-dev.json -n -e NODE_ENV=development CHAT_INSTANCE=chat-system -a chat.mjs; env nogreet=true fish",

    "chat-sotce:deploy": "npm run gcp:deploy:instance:delete chat-sotce; export GOOGLE_APPLICATION_CREDENTIALS=./gcp-service-key.json; node conductor.mjs chat-sotce",
    "chat-sotce:dev": "npm install; NODE_ENV=development node chat.mjs chat-sotce; env nogreet=true fish",

    "chat-clock:dev": "npm install; NODE_ENV=development node chat.mjs chat-clock; env nogreet=true fish",
    "chat-clock:dev-nanos": "npm install; ops pkg load eyberg/node:20.5.0 -c config-gcp-dev.json -n -e NODE_ENV=development CHAT_INSTANCE=chat-clock -a chat.mjs; env nogreet=true fish",

    "cf:update": "node conductor.mjs",
    "do:deploy": "npm run do:deploy:image; npm run do:deploy:instance chat; npm run do:deploy:image:list; npm run do:deploy:instance:list",
    "gcp:deploy": "f() { npm run gcp:destroy $1; npm run gcp:deploy:image; npm run gcp:deploy:instance $1; npm run gcp:deploy:image:list; npm run gcp:deploy:instance:list; };f",
    "do:destroy": "npm run do:deploy:instance:delete chat; npm run do:deploy:image:delete aesthetic-chat",
    "gcp:destroy": "f() { npm run gcp:deploy:instance:delete $1; npm run gcp:deploy:image:delete aesthetic-chat; };f",
    "gcp:key": "export GOOGLE_APPLICATION_CREDENTIALS=./gcp-service-key.json",
    "gcp:deploy:image": "export GOOGLE_APPLICATION_CREDENTIALS=./gcp-service-key.json; ops image create -c config-gcp.json --package eyberg/node:20.5.0 -a chat.mjs -i aesthetic-chat -t gcp",
    "gcp:deploy:image:list": "export GOOGLE_APPLICATION_CREDENTIALS=./gcp-service-key.json; ops image list -t gcp -c config-gcp.json",
    "gcp:deploy:image:delete": "export GOOGLE_APPLICATION_CREDENTIALS=./gcp-service-key.json; ops image delete aesthetic-chat -t gcp -c config-gcp.json --assume-yes",
    "gcp:deploy:instance": "f() { export GOOGLE_APPLICATION_CREDENTIALS=./gcp-service-key.json; ops instance create aesthetic-chat -t gcp -c config-gcp.json -i $1; };f",
    "gcp:deploy:instance:list": "export GOOGLE_APPLICATION_CREDENTIALS=./gcp-service-key.json; ops instance list -j -t gcp -c config-gcp.json | jq .",
    "gcp:deploy:instance:delete": "f() { export GOOGLE_APPLICATION_CREDENTIALS=./gcp-service-key.json; ops instance delete $1 -t gcp -c config-gcp.json; };f",
    "do:deploy:image": "ops image create -c config-do.json --package eyberg/node:20.5.0 -a chat.mjs -i aesthetic-chat -t do",
    "do:deploy:image:list": "ops image list -t do -c config-do.json",
    "do:deploy:image:delete": "ops image delete aesthetic-chat -t do -c config-do.json --assume-yes",
    "do:deploy:instance": "f() { ops instance create aesthetic-chat -t do -c config-do.json -i $1; };f",
    "do:deploy:instance:list": "ops instance list -j -t do -c config-do.json | jq .",
    "do:deploy:instance:delete": "f() { ops instance delete $1 -t do -c config-do.json; };f",
    "sbcl": "npm run pkg:clear; npm run pkg:sbcl; npm run pkg:sbcl:finish-a; npm run pkg:sbcl:finish-b; npm run pkg:sbcl:tree; npm run pkg:sbcl:load",
    "pkg:sbcl": "ops pkg from-run /usr/bin/sbcl --name sbcl --version 2.3.6-2.fc39",
    "pkg:sbcl:finish-a": "mkdir -p ~/.ops/local_packages/sbcl_2.3.6-2.fc39/sysroot/lib && cp -r /usr/lib/sbcl ~/.ops/local_packages/sbcl_2.3.6-2.fc39/sysroot/lib",
    "pkg:sbcl:finish-b": "curl -o ~/.ops/local_packages/sbcl_2.3.6-2.fc39/sysroot/quicklisp.lisp https://beta.quicklisp.org/quicklisp.lisp; cp hello.lisp ~/.ops/local_packages/sbcl_2.3.6-2.fc39/sysroot; cp package.manifest ~/.ops/local_packages/sbcl_2.3.6-2.fc39; cp -r quicklisp ~/.ops/local_packages/sbcl_2.3.6-2.fc39/sysroot",
    "pkg:sbcl:load": "ops pkg load -l sbcl_2.3.6-2.fc39 -a hello.lisp -p 8083 -v",
    "pkg:sbcl:tree": "tree ~/.ops/local_packages/sbcl_2.3.6-2.fc39",
    "pkg:clear": "rm -rf ~/.ops/local_packages"
  },
  "author": "Jeffrey Alan Scudder",
  "dependencies": {
    "dotenv": "^16.4.5",
    "firebase-admin": "^12.1.1",
    "mongodb": "^6.6.2",
    "node-fetch": "^3.3.2",
    "obscenity": "^0.4.0",
    "redis": "^4.6.14",
    "ws": "^8.17.0"
  }
}
